<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Video Responsive</title>
  <link rel="stylesheet" href="../css/index4.css" />
</head>
<body>

  <div class="video-container">
    <iframe 
      src="https://www.youtube.com/embed/h_DaGTb0dZk?si=H_bLk_OhUQJQ1qEA" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </div>

</body>
</html>
